<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chezi008.videosurveillance.ui.MainActivity">

    <Button
        android:id="@+id/btn_video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放器容器"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_auto_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_video_container"
        app:layout_constraintLeft_toLeftOf="@+id/btn_video_container"
        android:text="全屏无缝切换"/>

</android.support.constraint.ConstraintLayout>
